apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xxj2vjcmw-go 
  janus-idp.io/tekton: xxj2vjcmw-go
  backstage.io/kubernetes-id: xxj2vjcmw-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xxj2vjcmw-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  